{
  "name": "elm-koan-runner",
  "version": "0.0.1",
  "description": "An HTML test runner that shows one failing test at a time in the style of koan exercises.",
  "devDependencies": {
    "elm-test": "^0.19.1-revision7",
    "elm-tooling": "^1.6.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "elm-test",
    "postinstall": "elm-tooling install"
  },
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause"
}
